<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<HTML>
  <HEAD>
    <title>P523 (2012 Spring) Grades for Alina Banerjee</title>
    <style>
      body { font-size: 10pt; padding-left: 5%; padding-right: 5%; text-align: justify; }
      h1 { font-size: 150%; text-align: center; }
      table { border: solid 2pt; border-collapse: collapse; }
      table.points { width: 100%; }
      tr { background-color: rgb(200, 220, 200); }
      tr.odd { background-color: rgb(170, 200, 170); }
      tr.even { background-color: rgb(190, 230, 190); }
      tr.sep { background-color: rgb(0,0,0); }
      tr.stats { font-style: italic; background-color: rgb(200,230,200); }
      td { text-align: right; padding-right: 5pt; paddding-left: 3pt;
           border-left: solid 1pt; border-right: solid 1pt; }
      td.name { text-align: left; }
      td.grade { text-align: left; font-weight: bold; }
      td.total { font-weight: bold; }
      td.uid { text-align: left; font-family: monospace; }
      th { font-size: 90%; text-align: center; padding-right: 5pt; padding-left: 3pt;
           border-right: solid 1pt; border-left: solid 1pt; }
      th.title { font-size: 120%; font-variant: small-caps; text-align: center; border-bottom: solid 2pt;
                 background-color: rgb(230, 260, 200); }
      h1 { text-align: center; font-size: 130%; color: rgb(10, 100, 10); background-color: rgb(200, 200, 200); }
      h2 { text-align: left; font-size: 120%; color: rgb(10, 70, 10);
           padding-bottom: 0pt; margin-bottom: 0pt; margin-top: 4ex; border-bottom: solid 1pt; border-top: solid 1pt; }
      h3 { text-align: left; font-size: 110%; color: rgb(10, 10, 100);
           padding-bottom: 0pt; margin-bottom: 0pt; }
      h4 { text-align: left; font-size: 100%; color: rgb(40, 40, 40);
           padding-bottom: 0pt; margin-bottom: 0pt; padding-top: 0pt; margin-top: 0pt; }
      hr { width: 80%; border: medium solid; color: rgb(40, 80, 40); }
      ul, ol { margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 0pt; padding-top: 0pt; }
      p.finalgrade { font-size: 125%; font-weight: bold; text-align: center; }
      div.space { min-height: 5ex; }
    </style>
  </HEAD>
  <BODY>
    <H1>Final Grade</H1>
<P class='finalgrade'>Your final grade is: <B>TBD</B></P>

<H1>Slip Days Used</H1>
<P class='finalgrade'>You have used 1 slip day out of 3</P>

<H1>Points and Class Statistics</H1>
<TABLE align="center" class="points">
  <THEAD>
    <TR><TH class='title' colspan='10'>Raw Points</TH></TR>
    <TR><TH>Userid</TH>
        <TH>Name</TH>
        <TH>Parsing</TH><TH>Quiz 1</TH><TH>Quiz 2</TH><TH>CodegenA</TH><TH>CodegenB</TH><TH>Midterm</TH><TH>Quiz 3</TH>
        <TH>Total</TH>
    </TR>
    <TR><TH>&nbsp;</TH>
        <TH>&nbsp;</TH>
        <TH>(50.0)</TH><TH>(15.0)</TH><TH>(15.0)</TH><TH>(25.0)</TH><TH>(50.0)</TH><TH>(50.0)</TH><TH>(15.0)</TH>
        <TH>(220.0)</TH>
    </TR>
    <TR><TH>&nbsp;</TH>
        <TH>&nbsp;</TH>
        <TH><EM>Assign.</EM></TH><TH><EM></EM></TH><TH><EM></EM></TH><TH><EM>Assign.</EM></TH><TH><EM>Assign.</EM></TH><TH><EM></EM></TH><TH><EM></EM></TH>
        <TH> </TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR class='sep'><TD colspan='10'></TD></TR>
    <TR class=odd><TD class='uid'>banerjea</TD><TD class='name'>Alina Banerjee</TD><TD>37.0</TD><TD>7.0</TD><TD>12.0</TD><TD>10.0</TD><TD>15.0</TD><TD>32.0</TD><TD>3.5</TD><TD>116.5</TD></TR>

    <TR class='sep'><TD colspan='10'></TD></TR>
    <TR class='stats'>
      <TD colspan='2'>Median</TD>
      <TD>32.0</TD><TD>7.0</TD><TD>10.5</TD><TD>15.0</TD><TD>20.0</TD><TD>31.5</TD><TD>4.5</TD>
      <TD>116.5</TD>
    </TR>
    <TR class='stats'>
      <TD colspan='2'>Max</TD>
      <TD>50.0</TD><TD>9.0</TD><TD>12.0</TD><TD>25.0</TD><TD>46.0</TD><TD>37.0</TD><TD>10.5</TD>
      <TD>188.0</TD>
   </TR>
  </TBODY>
</TABLE>

<DIV class="space"></DIV>
<TABLE align="center" class="points">
  <THEAD>
    <TR><TH class='title' colspan='10'>Weighed Points</TH></TR>
    <TR><TH>Userid</TH>
        <TH>Name</TH>
        <TH>Parsing</TH><TH>Quiz 1</TH><TH>Quiz 2</TH><TH>CodegenA</TH><TH>CodegenB</TH><TH>Midterm</TH><TH>Quiz 3</TH>
        <TH>Total</TH>
    </TR>
    <TR><TH>&nbsp;</TH>
        <TH>&nbsp;</TH>
        <TH>(16.0)</TH><TH>(5.0)</TH><TH>(5.0)</TH><TH>(8.0)</TH><TH>(16.0)</TH><TH>(34.6)</TH><TH>(10.4)</TH>
        <TH>(100.0)</TH>
    </TR>
    <TR><TH>&nbsp;</TH>
        <TH>&nbsp;</TH>
        <TH><EM>Assign.</EM></TH><TH><EM></EM></TH><TH><EM></EM></TH><TH><EM>Assign.</EM></TH><TH><EM>Assign.</EM></TH><TH><EM></EM></TH><TH><EM></EM></TH>
        <TH> </TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR class='sep'><TD colspan='10'></TD></TR>
    <TR class=odd><TD class='uid'>banerjea</TD><TD class='name'>Alina Banerjee</TD><TD>11.8</TD><TD>2.3</TD><TD>4.0</TD><TD>3.2</TD><TD>4.8</TD><TD>22.2</TD><TD>2.4</TD><TD>50.8</TD></TR>

    <TR class='sep'><TD colspan='10'></TD></TR>
    <TR class='stats'>
      <TD colspan='2'>Median</TD>
      <TD>10.2</TD><TD>2.3</TD><TD>3.5</TD><TD>4.8</TD><TD>6.4</TD><TD>21.8</TD><TD>3.1</TD>
      <TD>50.8</TD>
    </TR>
    <TR class='stats'>
      <TD colspan='2'>Max</TD>
      <TD>16.0</TD><TD>3.0</TD><TD>4.0</TD><TD>8.0</TD><TD>14.7</TD><TD>25.6</TD><TD>7.3</TD>
      <TD>78.1</TD>
   </TR>
  </TBODY>
</TABLE>

<DIV class="space"></DIV>

<H1>Comments</H1>
<P><H2>Parsing (37.0 / 50.0)</H2><H3>Overall comments</H3><UL><LI>You wrote good code and a fairly comprehensive set of tests.</LI></UL><H3>Specific comments</H3><UL><LI>Your handling of ELSE was incorrect, but you were able to fix it.</LI><LI>Did not successfully parse a program with only declarations in it (no function definitions).</LI><LI>Your unparser was incomplete.</LI><LI>You <b>do</b> seem to have a basic understanding of the concepts.</LI></UL><H2>Quiz 1 (7.0 / 15.0)</H2><P>You need to make sure you understand what a parse tree is and how it is built.  Learn about attribute grammars.</P><H2>Quiz 2 (12.0 / 15.0)</H2><P>Good work on the second question.  You looked for an overly complicated solution to the first one.  In general, best solutions are also the simplest.</P><H2>CodegenA (10.0 / 25.0)</H2><H3>Overall comments</H3><UL><LI>Your code is incomplete</LI></UL><H3>Specific comments</H3><UL><LI>You need to figure out how to flatten expressions</LI></UL><H2>CodegenB (15.0 / 50.0)</H2><H3>Overall comments</H3><UL><LI>Your implementation is incomplete without support for compound statements or type conversion</LI></UL><H3>Specific comments</H3><UL><LI>There was some confusion about RubyWrite tree traversal</LI></UL><H2>Midterm (32.0 / 50.0)</H2><UL><LI>Make sure you understand data-flow analysis.</LI></UL><H2>Quiz 3 (3.5 / 15.0)</H2><UL><LI></LI><LI>You need to improve your understanding of what a control flow graph is.</LI><LI>You need to carefully study SSA; you seem to have gaps in your fundamental understanding of SSA</LI><LI>Work on improving your basic understanding of dependencies.</LI></UL></P>
<H1>&nbsp;</H1>

  </BODY>
</HTML>
