:Program[
  [:Function[
     "int"
    ,"main"
    ,:Formals[
       [
       ]
     ]
    ,:Block[
       [["int"
        ,"a"
        ]
       ,["double"
        ,"b"
        ]
       ,["char"
        ,"c"
        ]
       ,["int"
        ,"d"
        ]
       ,:Assignment[
          "a"
         ,:ConstInt[
            "2"
          ]
        ]
       ,:Assignment[
          "c"
         ,:ConstString[
            "\"1\""
          ]
        ]
       ,:For[
          "for"
         ,:Assignment[
            "b"
           ,:ConstReal[
              "2.0"
            ]
          ]
         ,:BinaryOp[
            "b"
           ,"<"
           ,:ConstReal[
              "100.0"
            ]
          ]
         ,:Assignment[
            "b"
           ,:BinaryOp[
              "b"
             ,"+"
             ,:ConstReal[
                "2.0"
              ]
            ]
          ]
         ,[:FunctionCall[
             "printf"
            ,[:ConstString[
                "\"a = %d\\n\""
              ]
             ,"a"
             ]
           ]
          ,:Assignment[
             "a"
            ,:BinaryOp[
               "a"
              ,"*"
              ,:ConstInt[
                 "2"
               ]
             ]
           ]
          ,["if"
           ,:BinaryOp[
              "a"
             ,">"
             ,:ConstInt[
                "1000"
              ]
            ]
           ,:Block[
              [:FunctionCall[
                 "printf"
                ,[:ConstString[
                    "\"a = %d \\n\""
                  ]
                 ,"a"
                 ]
               ]
              ,:BreakStmt[]
              ]
            ]
           ,:ElseStmt[
              [:Assignment[
                 "d"
                ,:BinaryOp[
                   "c"
                  ,"/"
                  ,:ConstInt[
                     "2"
                   ]
                 ]
               ]
              ,["if"
               ,:BinaryOp[
                  "d"
                 ,">"
                 ,:ConstInt[
                    "0"
                  ]
                ]
               ,:Block[
                  [:FunctionCall[
                     "printf"
                    ,[:ConstString[
                        "\"for loop odd%c \\n\""
                      ]
                     ,"c"
                     ]
                   ]
                  ]
                ]
               ,:ElseStmt[
                  [:FunctionCall[
                     "printf"
                    ,[:ConstString[
                        "\"for loop even %c \\n\""
                      ]
                     ,"c"
                     ]
                   ]
                  ]
                ]
               ]
              ,:Assignment[
                 "c"
                ,:BinaryOp[
                   "c"
                  ,"+"
                  ,:ConstInt[
                     "1"
                   ]
                 ]
               ]
              ,:Assignment[
                 "b"
                ,:BinaryOp[
                   "b"
                  ,"+"
                  ,:ConstReal[
                     "4.0"
                   ]
                 ]
               ]
              ,:ContinueStmt[]
              ]
            ]
           ]
          ]
        ]
       ,:Assignment[
          "b"
         ,:BinaryOp[
            "b"
           ,"+"
           ,:ConstReal[
              "2.0"
            ]
          ]
        ]
       ,:ReturnStmt[
          :ConstInt[
            "0"
          ]
        ]
       ]
     ]
   ]
  ]
]
Node{val=Program, numChildren=1}
